Solve time:: 45234 :: seconds
---INSTANCE---
integers={}
univ={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, D10$0, schedule$0, team1$0, team1$1, team1$2, team1$3, team1$4, team1$5, team1$6, team1$7, team1$8, team1$9, team1$10, team1$11, team1$12, team1$13, team1$14, team0$0, team0$1, team0$2, team0$3, team0$4, team0$5, team0$6, team0$7, team0$8, team0$9, team0$10, team0$11, team0$12, team0$13, team0$14, Ordering$0, series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9, series$10, series$11, series$12, series$13, series$14, series$15, series$16, series$17, series$18, series$19, series$20, series$21, series$22, series$23, series$24, series$25, series$26, series$27, series$28, series$29}
Int={}
seq/Int={}
String={}
none={}
this/D1={D1$0}
this/D2={D2$0}
this/D3={D3$0}
this/D4={D4$0}
this/D5={D5$0}
this/D6={D6$0}
this/D7={D7$0}
this/D8={D8$0}
this/D9={D9$0}
this/D10={D10$0}
this/day={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, D10$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0, schedule$0->series$1, schedule$0->series$2, schedule$0->series$3, schedule$0->series$4, schedule$0->series$5, schedule$0->series$6, schedule$0->series$7, schedule$0->series$8, schedule$0->series$9, schedule$0->series$10, schedule$0->series$11, schedule$0->series$12, schedule$0->series$13, schedule$0->series$14, schedule$0->series$15, schedule$0->series$16, schedule$0->series$17, schedule$0->series$18, schedule$0->series$19, schedule$0->series$20, schedule$0->series$21, schedule$0->series$22, schedule$0->series$23, schedule$0->series$24, schedule$0->series$25, schedule$0->series$26, schedule$0->series$27, schedule$0->series$28, schedule$0->series$29}
this/team0={team0$0, team0$1, team0$2, team0$3, team0$4, team0$5, team0$6, team0$7, team0$8, team0$9, team0$10, team0$11, team0$12, team0$13, team0$14}
this/team1={team1$0, team1$1, team1$2, team1$3, team1$4, team1$5, team1$6, team1$7, team1$8, team1$9, team1$10, team1$11, team1$12, team1$13, team1$14}
this/team={team1$0, team1$1, team1$2, team1$3, team1$4, team1$5, team1$6, team1$7, team1$8, team1$9, team1$10, team1$11, team1$12, team1$13, team1$14, team0$0, team0$1, team0$2, team0$3, team0$4, team0$5, team0$6, team0$7, team0$8, team0$9, team0$10, team0$11, team0$12, team0$13, team0$14}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D1$0->D2$0, Ordering$0->D2$0->D3$0, Ordering$0->D3$0->D4$0, Ordering$0->D4$0->D5$0, Ordering$0->D5$0->D6$0, Ordering$0->D6$0->D7$0, Ordering$0->D7$0->D8$0, Ordering$0->D8$0->D9$0, Ordering$0->D9$0->D10$0}
this/series={series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9, series$10, series$11, series$12, series$13, series$14, series$15, series$16, series$17, series$18, series$19, series$20, series$21, series$22, series$23, series$24, series$25, series$26, series$27, series$28, series$29}
this/series<:ateam={series$0->team0$14, series$1->team0$13, series$2->team0$12, series$3->team0$11, series$4->team0$10, series$5->team0$9, series$6->team0$8, series$7->team0$7, series$8->team0$6, series$9->team0$5, series$10->team0$4, series$11->team0$3, series$12->team0$2, series$13->team0$1, series$14->team0$0, series$15->team1$14, series$16->team1$13, series$17->team1$12, series$18->team1$11, series$19->team1$10, series$20->team1$9, series$21->team1$8, series$22->team1$7, series$23->team1$6, series$24->team1$5, series$25->team1$4, series$26->team1$3, series$27->team1$2, series$28->team1$1, series$29->team1$0}
this/series<:hteam={series$0->team1$5, series$1->team1$0, series$2->team1$10, series$3->team1$9, series$4->team1$3, series$5->team1$4, series$6->team1$1, series$7->team1$6, series$8->team1$7, series$9->team1$2, series$10->team1$12, series$11->team1$14, series$12->team1$8, series$13->team1$11, series$14->team1$13, series$15->team0$3, series$16->team0$10, series$17->team0$1, series$18->team0$12, series$19->team0$8, series$20->team0$11, series$21->team0$2, series$22->team0$13, series$23->team0$6, series$24->team0$7, series$25->team0$5, series$26->team0$0, series$27->team0$14, series$28->team0$4, series$29->team0$9}
this/series<:g1={series$0->D7$0, series$1->D5$0, series$2->D2$0, series$3->D7$0, series$4->D1$0, series$5->D5$0, series$6->D1$0, series$7->D7$0, series$8->D5$0, series$9->D6$0, series$10->D2$0, series$11->D3$0, series$12->D1$0, series$13->D1$0, series$14->D3$0, series$15->D7$0, series$16->D7$0, series$17->D6$0, series$18->D6$0, series$19->D7$0, series$20->D2$0, series$21->D5$0, series$22->D1$0, series$23->D1$0, series$24->D3$0, series$25->D1$0, series$26->D7$0, series$27->D2$0, series$28->D7$0, series$29->D1$0}
this/series<:g2={series$0->D8$0, series$1->D6$0, series$2->D3$0, series$3->D8$0, series$4->D2$0, series$5->D6$0, series$6->D2$0, series$7->D8$0, series$8->D6$0, series$9->D7$0, series$10->D3$0, series$11->D4$0, series$12->D2$0, series$13->D2$0, series$14->D4$0, series$15->D8$0, series$16->D8$0, series$17->D7$0, series$18->D7$0, series$19->D8$0, series$20->D3$0, series$21->D6$0, series$22->D2$0, series$23->D2$0, series$24->D4$0, series$25->D2$0, series$26->D8$0, series$27->D3$0, series$28->D8$0, series$29->D2$0}
this/series<:g3={series$0->D9$0, series$1->D7$0, series$2->D4$0, series$3->D9$0, series$4->D3$0, series$5->D7$0, series$6->D3$0, series$7->D9$0, series$8->D7$0, series$9->D8$0, series$10->D4$0, series$11->D5$0, series$12->D3$0, series$13->D3$0, series$14->D5$0, series$15->D9$0, series$16->D9$0, series$17->D8$0, series$18->D8$0, series$19->D9$0, series$20->D4$0, series$21->D7$0, series$22->D3$0, series$23->D3$0, series$24->D5$0, series$25->D3$0, series$26->D9$0, series$27->D4$0, series$28->D9$0, series$29->D3$0}
this/series<:g4={series$0->D10$0, series$1->D8$0, series$2->D5$0, series$3->D10$0, series$4->D4$0, series$5->D8$0, series$6->D4$0, series$7->D10$0, series$8->D8$0, series$9->D9$0, series$10->D5$0, series$11->D6$0, series$12->D4$0, series$13->D4$0, series$14->D6$0, series$15->D10$0, series$16->D10$0, series$17->D9$0, series$18->D9$0, series$19->D10$0, series$20->D5$0, series$21->D8$0, series$22->D4$0, series$23->D4$0, series$24->D6$0, series$25->D4$0, series$26->D10$0, series$27->D5$0, series$28->D10$0, series$29->D4$0}
skolem $show_This={schedule$0}
