Solve time:: 44910 :: seconds
---INSTANCE---
integers={}
univ={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, schedule$0, team2$0, team2$1, team2$2, team2$3, team2$4, team1$0, team1$1, team1$2, team1$3, team1$4, team0$0, team0$1, team0$2, team0$3, team0$4, Ordering$0, series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9, series$10, series$11, series$12, series$13, series$14}
Int={}
seq/Int={}
String={}
none={}
this/D1={D1$0}
this/D2={D2$0}
this/D3={D3$0}
this/D4={D4$0}
this/D5={D5$0}
this/D6={D6$0}
this/D7={D7$0}
this/D8={D8$0}
this/D9={D9$0}
this/day={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0, schedule$0->series$1, schedule$0->series$2, schedule$0->series$3, schedule$0->series$4, schedule$0->series$5, schedule$0->series$6, schedule$0->series$7, schedule$0->series$8, schedule$0->series$9, schedule$0->series$10, schedule$0->series$11, schedule$0->series$12, schedule$0->series$13, schedule$0->series$14}
this/team0={team0$0, team0$1, team0$2, team0$3, team0$4}
this/team1={team1$0, team1$1, team1$2, team1$3, team1$4}
this/team2={team2$0, team2$1, team2$2, team2$3, team2$4}
this/team={team2$0, team2$1, team2$2, team2$3, team2$4, team1$0, team1$1, team1$2, team1$3, team1$4, team0$0, team0$1, team0$2, team0$3, team0$4}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D1$0->D2$0, Ordering$0->D2$0->D3$0, Ordering$0->D3$0->D4$0, Ordering$0->D4$0->D5$0, Ordering$0->D5$0->D6$0, Ordering$0->D6$0->D7$0, Ordering$0->D7$0->D8$0, Ordering$0->D8$0->D9$0}
this/series={series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9, series$10, series$11, series$12, series$13, series$14}
this/series<:ateam={series$0->team0$4, series$1->team0$3, series$2->team0$2, series$3->team0$1, series$4->team0$0, series$5->team1$4, series$6->team1$3, series$7->team1$2, series$8->team1$1, series$9->team1$0, series$10->team2$4, series$11->team2$3, series$12->team2$2, series$13->team2$1, series$14->team2$0}
this/series<:hteam={series$0->team1$4, series$1->team2$1, series$2->team1$2, series$3->team1$3, series$4->team2$3, series$5->team2$4, series$6->team0$1, series$7->team0$4, series$8->team2$2, series$9->team2$0, series$10->team0$0, series$11->team1$0, series$12->team0$2, series$13->team0$3, series$14->team1$1}
this/series<:g1={series$0->D7$0, series$1->D6$0, series$2->D5$0, series$3->D7$0, series$4->D1$0, series$5->D2$0, series$6->D3$0, series$7->D2$0, series$8->D7$0, series$9->D7$0, series$10->D6$0, series$11->D4$0, series$12->D2$0, series$13->D1$0, series$14->D1$0}
this/series<:g2={series$0->D8$0, series$1->D7$0, series$2->D6$0, series$3->D8$0, series$4->D2$0, series$5->D3$0, series$6->D4$0, series$7->D3$0, series$8->D8$0, series$9->D8$0, series$10->D7$0, series$11->D5$0, series$12->D3$0, series$13->D2$0, series$14->D2$0}
this/series<:g3={series$0->D9$0, series$1->D8$0, series$2->D7$0, series$3->D9$0, series$4->D3$0, series$5->D4$0, series$6->D5$0, series$7->D4$0, series$8->D9$0, series$9->D9$0, series$10->D8$0, series$11->D6$0, series$12->D4$0, series$13->D3$0, series$14->D3$0}
this/series<:g4={}
skolem $show_This={schedule$0}
