---INSTANCE---
integers={}
univ={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, D10$0, D11$0, D12$0, D13$0, D14$0, D15$0, D16$0, D17$0, D18$0, D19$0, D20$0, D21$0, D22$0, D23$0, D24$0, D25$0, D26$0, D27$0, D28$0, D29$0, D30$0, D31$0, D32$0, D33$0, D34$0, schedule$0, team$0, team$1, team$2, team$3, team$4, team$5, team$6, team$7, team$8, team$9, team$10, team$11, team$12, team$13, team$14, team$15, team$16, team$17, team$18, team$19, team$20, team$21, team$22, team$23, team$24, team$25, team$26, team$27, team$28, team$29, Ordering$0, series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9, series$10, series$11, series$12, series$13, series$14, series$15, series$16, series$17, series$18, series$19, series$20, series$21, series$22, series$23, series$24, series$25, series$26, series$27, series$28, series$29, series$30, series$31, series$32, series$33, series$34}
Int={}
seq/Int={}
String={}
none={}
this/D1={D1$0}
this/D2={D2$0}
this/D3={D3$0}
this/D4={D4$0}
this/D5={D5$0}
this/D6={D6$0}
this/D7={D7$0}
this/D8={D8$0}
this/D9={D9$0}
this/D10={D10$0}
this/D11={D11$0}
this/D12={D12$0}
this/D13={D13$0}
this/D14={D14$0}
this/D15={D15$0}
this/D16={D16$0}
this/D17={D17$0}
this/D18={D18$0}
this/D19={D19$0}
this/D20={D20$0}
this/D21={D21$0}
this/D22={D22$0}
this/D23={D23$0}
this/D24={D24$0}
this/D25={D25$0}
this/D26={D26$0}
this/D27={D27$0}
this/D28={D28$0}
this/D29={D29$0}
this/D30={D30$0}
this/D31={D31$0}
this/D32={D32$0}
this/D33={D33$0}
this/D34={D34$0}
this/day={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, D10$0, D11$0, D12$0, D13$0, D14$0, D15$0, D16$0, D17$0, D18$0, D19$0, D20$0, D21$0, D22$0, D23$0, D24$0, D25$0, D26$0, D27$0, D28$0, D29$0, D30$0, D31$0, D32$0, D33$0, D34$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0, schedule$0->series$1, schedule$0->series$2, schedule$0->series$3, schedule$0->series$4, schedule$0->series$5, schedule$0->series$6, schedule$0->series$7, schedule$0->series$8, schedule$0->series$9, schedule$0->series$10, schedule$0->series$11, schedule$0->series$12, schedule$0->series$13, schedule$0->series$14, schedule$0->series$15, schedule$0->series$16, schedule$0->series$17, schedule$0->series$18, schedule$0->series$19, schedule$0->series$20, schedule$0->series$21, schedule$0->series$22, schedule$0->series$23, schedule$0->series$24, schedule$0->series$25, schedule$0->series$26, schedule$0->series$27, schedule$0->series$28, schedule$0->series$29, schedule$0->series$30, schedule$0->series$31, schedule$0->series$32, schedule$0->series$33, schedule$0->series$34}
this/team={team$0, team$1, team$2, team$3, team$4, team$5, team$6, team$7, team$8, team$9, team$10, team$11, team$12, team$13, team$14, team$15, team$16, team$17, team$18, team$19, team$20, team$21, team$22, team$23, team$24, team$25, team$26, team$27, team$28, team$29}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D1$0->D2$0, Ordering$0->D2$0->D3$0, Ordering$0->D3$0->D4$0, Ordering$0->D4$0->D5$0, Ordering$0->D5$0->D6$0, Ordering$0->D6$0->D7$0, Ordering$0->D7$0->D8$0, Ordering$0->D8$0->D9$0, Ordering$0->D9$0->D10$0, Ordering$0->D10$0->D11$0, Ordering$0->D11$0->D12$0, Ordering$0->D12$0->D13$0, Ordering$0->D13$0->D14$0, Ordering$0->D14$0->D15$0, Ordering$0->D15$0->D16$0, Ordering$0->D16$0->D17$0, Ordering$0->D17$0->D18$0, Ordering$0->D18$0->D19$0, Ordering$0->D19$0->D20$0, Ordering$0->D20$0->D21$0, Ordering$0->D21$0->D22$0, Ordering$0->D22$0->D23$0, Ordering$0->D23$0->D24$0, Ordering$0->D24$0->D25$0, Ordering$0->D25$0->D26$0, Ordering$0->D26$0->D27$0, Ordering$0->D27$0->D28$0, Ordering$0->D28$0->D29$0, Ordering$0->D29$0->D30$0, Ordering$0->D30$0->D31$0, Ordering$0->D31$0->D32$0, Ordering$0->D32$0->D33$0, Ordering$0->D33$0->D34$0}
this/series={series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9, series$10, series$11, series$12, series$13, series$14, series$15, series$16, series$17, series$18, series$19, series$20, series$21, series$22, series$23, series$24, series$25, series$26, series$27, series$28, series$29, series$30, series$31, series$32, series$33, series$34}
this/series<:ateam={series$0->team$29, series$1->team$29, series$2->team$28, series$3->team$28, series$4->team$27, series$5->team$26, series$6->team$26, series$7->team$25, series$8->team$25, series$9->team$24, series$10->team$24, series$11->team$24, series$12->team$23, series$13->team$23, series$14->team$22, series$15->team$22, series$16->team$21, series$17->team$21, series$18->team$20, series$19->team$19, series$20->team$18, series$21->team$17, series$22->team$17, series$23->team$16, series$24->team$16, series$25->team$16, series$26->team$15, series$27->team$14, series$28->team$13, series$29->team$12, series$30->team$11, series$31->team$11, series$32->team$10, series$33->team$9, series$34->team$9}
this/series<:hteam={series$0->team$19, series$1->team$4, series$2->team$0, series$3->team$27, series$4->team$10, series$5->team$13, series$6->team$13, series$7->team$13, series$8->team$0, series$9->team$8, series$10->team$8, series$11->team$16, series$12->team$8, series$13->team$8, series$14->team$14, series$15->team$13, series$16->team$6, series$17->team$6, series$18->team$1, series$19->team$7, series$20->team$28, series$21->team$7, series$22->team$5, series$23->team$15, series$24->team$18, series$25->team$12, series$26->team$1, series$27->team$4, series$28->team$2, series$29->team$20, series$30->team$3, series$31->team$2, series$32->team$8, series$33->team$5, series$34->team$3}
this/series<:g1={series$0->D18$0, series$1->D21$0, series$2->D1$0, series$3->D8$0, series$4->D17$0, series$5->D6$0, series$6->D21$0, series$7->D28$0, series$8->D24$0, series$9->D17$0, series$10->D32$0, series$11->D7$0, series$12->D29$0, series$13->D4$0, series$14->D12$0, series$15->D32$0, series$16->D12$0, series$17->D15$0, series$18->D29$0, series$19->D25$0, series$20->D27$0, series$21->D19$0, series$22->D32$0, series$23->D13$0, series$24->D1$0, series$25->D4$0, series$26->D26$0, series$27->D6$0, series$28->D17$0, series$29->D24$0, series$30->D12$0, series$31->D32$0, series$32->D7$0, series$33->D13$0, series$34->D21$0}
this/series<:g2={series$0->D19$0, series$1->D22$0, series$2->D2$0, series$3->D9$0, series$4->D18$0, series$5->D7$0, series$6->D22$0, series$7->D29$0, series$8->D25$0, series$9->D18$0, series$10->D33$0, series$11->D8$0, series$12->D30$0, series$13->D5$0, series$14->D13$0, series$15->D33$0, series$16->D13$0, series$17->D16$0, series$18->D30$0, series$19->D26$0, series$20->D28$0, series$21->D20$0, series$22->D33$0, series$23->D14$0, series$24->D2$0, series$25->D5$0, series$26->D27$0, series$27->D7$0, series$28->D18$0, series$29->D25$0, series$30->D13$0, series$31->D33$0, series$32->D8$0, series$33->D14$0, series$34->D22$0}
this/series<:g3={series$0->D20$0, series$1->D23$0, series$2->D3$0, series$3->D10$0, series$4->D19$0, series$5->D8$0, series$6->D23$0, series$7->D30$0, series$8->D26$0, series$9->D19$0, series$10->D34$0, series$11->D9$0, series$12->D31$0, series$13->D6$0, series$14->D14$0, series$15->D34$0, series$16->D14$0, series$17->D17$0, series$18->D31$0, series$19->D27$0, series$20->D29$0, series$21->D21$0, series$22->D34$0, series$23->D15$0, series$24->D3$0, series$25->D6$0, series$26->D28$0, series$27->D8$0, series$28->D19$0, series$29->D26$0, series$30->D14$0, series$31->D34$0, series$32->D9$0, series$33->D15$0, series$34->D23$0}
this/series<:g4={series$4->D20$0, series$7->D31$0, series$8->D27$0, series$17->D18$0, series$18->D32$0, series$19->D28$0, series$20->D30$0, series$21->D22$0}
skolem $show_This={schedule$0}
