---INSTANCE---
integers={}
univ={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, D10$0, D11$0, D12$0, D13$0, D14$0, D15$0, D16$0, D17$0, D18$0, D19$0, D20$0, D21$0, D22$0, D23$0, D24$0, D25$0, D26$0, D27$0, D28$0, D29$0, D30$0, D31$0, D32$0, D33$0, D34$0, schedule$0, team1$0, team1$1, team1$2, team1$3, team1$4, team1$5, team1$6, team1$7, team1$8, team1$9, team1$10, team1$11, team1$12, team1$13, team1$14, team0$0, team0$1, team0$2, team0$3, team0$4, team0$5, team0$6, team0$7, team0$8, team0$9, team0$10, team0$11, team0$12, team0$13, team0$14, Ordering$0, series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9, series$10, series$11, series$12, series$13, series$14, series$15, series$16, series$17, series$18, series$19, series$20, series$21, series$22, series$23, series$24, series$25, series$26, series$27, series$28, series$29, series$30, series$31}
Int={}
seq/Int={}
String={}
none={}
this/D1={D1$0}
this/D2={D2$0}
this/D3={D3$0}
this/D4={D4$0}
this/D5={D5$0}
this/D6={D6$0}
this/D7={D7$0}
this/D8={D8$0}
this/D9={D9$0}
this/D10={D10$0}
this/D11={D11$0}
this/D12={D12$0}
this/D13={D13$0}
this/D14={D14$0}
this/D15={D15$0}
this/D16={D16$0}
this/D17={D17$0}
this/D18={D18$0}
this/D19={D19$0}
this/D20={D20$0}
this/D21={D21$0}
this/D22={D22$0}
this/D23={D23$0}
this/D24={D24$0}
this/D25={D25$0}
this/D26={D26$0}
this/D27={D27$0}
this/D28={D28$0}
this/D29={D29$0}
this/D30={D30$0}
this/D31={D31$0}
this/D32={D32$0}
this/D33={D33$0}
this/D34={D34$0}
this/day={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, D10$0, D11$0, D12$0, D13$0, D14$0, D15$0, D16$0, D17$0, D18$0, D19$0, D20$0, D21$0, D22$0, D23$0, D24$0, D25$0, D26$0, D27$0, D28$0, D29$0, D30$0, D31$0, D32$0, D33$0, D34$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0, schedule$0->series$1, schedule$0->series$2, schedule$0->series$3, schedule$0->series$4, schedule$0->series$5, schedule$0->series$6, schedule$0->series$7, schedule$0->series$8, schedule$0->series$9, schedule$0->series$10, schedule$0->series$11, schedule$0->series$12, schedule$0->series$13, schedule$0->series$14, schedule$0->series$15, schedule$0->series$16, schedule$0->series$17, schedule$0->series$18, schedule$0->series$19, schedule$0->series$20, schedule$0->series$21, schedule$0->series$22, schedule$0->series$23, schedule$0->series$24, schedule$0->series$25, schedule$0->series$26, schedule$0->series$27, schedule$0->series$28, schedule$0->series$29, schedule$0->series$30, schedule$0->series$31}
this/team0={team0$0, team0$1, team0$2, team0$3, team0$4, team0$5, team0$6, team0$7, team0$8, team0$9, team0$10, team0$11, team0$12, team0$13, team0$14}
this/team1={team1$0, team1$1, team1$2, team1$3, team1$4, team1$5, team1$6, team1$7, team1$8, team1$9, team1$10, team1$11, team1$12, team1$13, team1$14}
this/team={team1$0, team1$1, team1$2, team1$3, team1$4, team1$5, team1$6, team1$7, team1$8, team1$9, team1$10, team1$11, team1$12, team1$13, team1$14, team0$0, team0$1, team0$2, team0$3, team0$4, team0$5, team0$6, team0$7, team0$8, team0$9, team0$10, team0$11, team0$12, team0$13, team0$14}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D1$0->D2$0, Ordering$0->D2$0->D3$0, Ordering$0->D3$0->D4$0, Ordering$0->D4$0->D5$0, Ordering$0->D5$0->D6$0, Ordering$0->D6$0->D7$0, Ordering$0->D7$0->D8$0, Ordering$0->D8$0->D9$0, Ordering$0->D9$0->D10$0, Ordering$0->D10$0->D11$0, Ordering$0->D11$0->D12$0, Ordering$0->D12$0->D13$0, Ordering$0->D13$0->D14$0, Ordering$0->D14$0->D15$0, Ordering$0->D15$0->D16$0, Ordering$0->D16$0->D17$0, Ordering$0->D17$0->D18$0, Ordering$0->D18$0->D19$0, Ordering$0->D19$0->D20$0, Ordering$0->D20$0->D21$0, Ordering$0->D21$0->D22$0, Ordering$0->D22$0->D23$0, Ordering$0->D23$0->D24$0, Ordering$0->D24$0->D25$0, Ordering$0->D25$0->D26$0, Ordering$0->D26$0->D27$0, Ordering$0->D27$0->D28$0, Ordering$0->D28$0->D29$0, Ordering$0->D29$0->D30$0, Ordering$0->D30$0->D31$0, Ordering$0->D31$0->D32$0, Ordering$0->D32$0->D33$0, Ordering$0->D33$0->D34$0}
this/series={series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9, series$10, series$11, series$12, series$13, series$14, series$15, series$16, series$17, series$18, series$19, series$20, series$21, series$22, series$23, series$24, series$25, series$26, series$27, series$28, series$29, series$30, series$31}
this/series<:ateam={series$0->team0$14, series$1->team0$13, series$2->team0$12, series$3->team0$12, series$4->team0$11, series$5->team0$10, series$6->team0$9, series$7->team0$8, series$8->team0$7, series$9->team0$6, series$10->team0$5, series$11->team0$4, series$12->team0$3, series$13->team0$2, series$14->team0$1, series$15->team0$0, series$16->team1$14, series$17->team1$13, series$18->team1$12, series$19->team1$11, series$20->team1$10, series$21->team1$9, series$22->team1$8, series$23->team1$7, series$24->team1$6, series$25->team1$5, series$26->team1$4, series$27->team1$3, series$28->team1$2, series$29->team1$1, series$30->team1$1, series$31->team1$0}
this/series<:hteam={series$0->team1$6, series$1->team1$7, series$2->team1$10, series$3->team1$4, series$4->team1$0, series$5->team1$9, series$6->team1$13, series$7->team1$1, series$8->team1$8, series$9->team1$14, series$10->team1$1, series$11->team1$3, series$12->team1$12, series$13->team1$5, series$14->team1$11, series$15->team1$2, series$16->team0$14, series$17->team0$7, series$18->team0$3, series$19->team0$4, series$20->team0$13, series$21->team0$11, series$22->team0$12, series$23->team0$1, series$24->team0$10, series$25->team0$2, series$26->team0$0, series$27->team0$5, series$28->team0$9, series$29->team0$12, series$30->team0$6, series$31->team0$8}
this/series<:g1={series$0->D16$0, series$1->D4$0, series$2->D5$0, series$3->D13$0, series$4->D11$0, series$5->D6$0, series$6->D8$0, series$7->D1$0, series$8->D29$0, series$9->D32$0, series$10->D32$0, series$11->D6$0, series$12->D6$0, series$13->D4$0, series$14->D5$0, series$15->D1$0, series$16->D1$0, series$17->D25$0, series$18->D1$0, series$19->D32$0, series$20->D1$0, series$21->D2$0, series$22->D1$0, series$23->D32$0, series$24->D1$0, series$25->D31$0, series$26->D5$0, series$27->D2$0, series$28->D5$0, series$29->D21$0, series$30->D5$0, series$31->D29$0}
this/series<:g2={series$0->D17$0, series$1->D5$0, series$2->D6$0, series$3->D14$0, series$4->D12$0, series$5->D7$0, series$6->D9$0, series$7->D2$0, series$8->D30$0, series$9->D33$0, series$10->D33$0, series$11->D7$0, series$12->D7$0, series$13->D5$0, series$14->D6$0, series$15->D2$0, series$16->D2$0, series$17->D26$0, series$18->D2$0, series$19->D33$0, series$20->D2$0, series$21->D3$0, series$22->D2$0, series$23->D33$0, series$24->D2$0, series$25->D32$0, series$26->D6$0, series$27->D3$0, series$28->D6$0, series$29->D22$0, series$30->D6$0, series$31->D30$0}
this/series<:g3={series$0->D18$0, series$1->D6$0, series$2->D7$0, series$3->D15$0, series$4->D13$0, series$5->D8$0, series$6->D10$0, series$7->D3$0, series$8->D31$0, series$9->D34$0, series$10->D34$0, series$11->D8$0, series$12->D8$0, series$13->D6$0, series$14->D7$0, series$15->D3$0, series$16->D3$0, series$17->D27$0, series$18->D3$0, series$19->D34$0, series$20->D3$0, series$21->D4$0, series$22->D3$0, series$23->D34$0, series$24->D3$0, series$25->D33$0, series$26->D7$0, series$27->D4$0, series$28->D7$0, series$29->D23$0, series$30->D7$0, series$31->D31$0}
this/series<:g4={series$2->D8$0, series$3->D16$0, series$8->D32$0, series$17->D28$0, series$18->D4$0, series$24->D4$0, series$25->D34$0, series$26->D8$0, series$27->D5$0, series$29->D24$0}
skolem $show_This={schedule$0}
