---INSTANCE---
integers={}
univ={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, D10$0, D11$0, D12$0, D13$0, D14$0, D15$0, D16$0, D17$0, D18$0, D19$0, D20$0, D21$0, D22$0, D23$0, D24$0, D25$0, D26$0, D27$0, D28$0, D29$0, D30$0, schedule$0, team3$0, team3$1, team3$2, team3$3, team3$4, team2$0, team2$1, team2$2, team2$3, team2$4, team1$0, team1$1, team1$2, team1$3, team1$4, team0$0, team0$1, team0$2, team0$3, team0$4, Ordering$0, series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9, series$10, series$11, series$12, series$13, series$14, series$15, series$16, series$17, series$18, series$19, series$20, series$21, series$22, series$23, series$24, series$25, series$26}
Int={}
seq/Int={}
String={}
none={}
this/D1={D1$0}
this/D2={D2$0}
this/D3={D3$0}
this/D4={D4$0}
this/D5={D5$0}
this/D6={D6$0}
this/D7={D7$0}
this/D8={D8$0}
this/D9={D9$0}
this/D10={D10$0}
this/D11={D11$0}
this/D12={D12$0}
this/D13={D13$0}
this/D14={D14$0}
this/D15={D15$0}
this/D16={D16$0}
this/D17={D17$0}
this/D18={D18$0}
this/D19={D19$0}
this/D20={D20$0}
this/D21={D21$0}
this/D22={D22$0}
this/D23={D23$0}
this/D24={D24$0}
this/D25={D25$0}
this/D26={D26$0}
this/D27={D27$0}
this/D28={D28$0}
this/D29={D29$0}
this/D30={D30$0}
this/day={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, D10$0, D11$0, D12$0, D13$0, D14$0, D15$0, D16$0, D17$0, D18$0, D19$0, D20$0, D21$0, D22$0, D23$0, D24$0, D25$0, D26$0, D27$0, D28$0, D29$0, D30$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0, schedule$0->series$1, schedule$0->series$2, schedule$0->series$3, schedule$0->series$4, schedule$0->series$5, schedule$0->series$6, schedule$0->series$7, schedule$0->series$8, schedule$0->series$9, schedule$0->series$10, schedule$0->series$11, schedule$0->series$12, schedule$0->series$13, schedule$0->series$14, schedule$0->series$15, schedule$0->series$16, schedule$0->series$17, schedule$0->series$18, schedule$0->series$19, schedule$0->series$20, schedule$0->series$21, schedule$0->series$22, schedule$0->series$23, schedule$0->series$24, schedule$0->series$25, schedule$0->series$26}
this/team0={team0$0, team0$1, team0$2, team0$3, team0$4}
this/team1={team1$0, team1$1, team1$2, team1$3, team1$4}
this/team2={team2$0, team2$1, team2$2, team2$3, team2$4}
this/team3={team3$0, team3$1, team3$2, team3$3, team3$4}
this/team={team3$0, team3$1, team3$2, team3$3, team3$4, team2$0, team2$1, team2$2, team2$3, team2$4, team1$0, team1$1, team1$2, team1$3, team1$4, team0$0, team0$1, team0$2, team0$3, team0$4}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D1$0->D2$0, Ordering$0->D2$0->D3$0, Ordering$0->D3$0->D4$0, Ordering$0->D4$0->D5$0, Ordering$0->D5$0->D6$0, Ordering$0->D6$0->D7$0, Ordering$0->D7$0->D8$0, Ordering$0->D8$0->D9$0, Ordering$0->D9$0->D10$0, Ordering$0->D10$0->D11$0, Ordering$0->D11$0->D12$0, Ordering$0->D12$0->D13$0, Ordering$0->D13$0->D14$0, Ordering$0->D14$0->D15$0, Ordering$0->D15$0->D16$0, Ordering$0->D16$0->D17$0, Ordering$0->D17$0->D18$0, Ordering$0->D18$0->D19$0, Ordering$0->D19$0->D20$0, Ordering$0->D20$0->D21$0, Ordering$0->D21$0->D22$0, Ordering$0->D22$0->D23$0, Ordering$0->D23$0->D24$0, Ordering$0->D24$0->D25$0, Ordering$0->D25$0->D26$0, Ordering$0->D26$0->D27$0, Ordering$0->D27$0->D28$0, Ordering$0->D28$0->D29$0, Ordering$0->D29$0->D30$0}
this/series={series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9, series$10, series$11, series$12, series$13, series$14, series$15, series$16, series$17, series$18, series$19, series$20, series$21, series$22, series$23, series$24, series$25, series$26}
this/series<:ateam={series$0->team0$4, series$1->team0$4, series$2->team0$4, series$3->team0$4, series$4->team0$4, series$5->team0$4, series$6->team0$3, series$7->team1$4, series$8->team1$3, series$9->team1$3, series$10->team1$3, series$11->team2$4, series$12->team2$3, series$13->team2$3, series$14->team2$3, series$15->team2$3, series$16->team2$3, series$17->team3$4, series$18->team3$4, series$19->team3$3, series$20->team3$2, series$21->team3$2, series$22->team3$2, series$23->team3$2, series$24->team3$2, series$25->team3$2, series$26->team3$1}
this/series<:hteam={series$0->team1$0, series$1->team1$1, series$2->team3$0, series$3->team1$1, series$4->team3$1, series$5->team1$2, series$6->team2$1, series$7->team2$1, series$8->team0$3, series$9->team0$2, series$10->team0$3, series$11->team1$4, series$12->team3$3, series$13->team3$3, series$14->team0$1, series$15->team1$2, series$16->team3$0, series$17->team1$0, series$18->team0$1, series$19->team2$2, series$20->team2$0, series$21->team0$0, series$22->team2$0, series$23->team0$2, series$24->team2$2, series$25->team2$4, series$26->team0$0}
this/series<:g1={series$0->D12$0, series$1->D28$0, series$2->D15$0, series$3->D25$0, series$4->D2$0, series$5->D5$0, series$6->D1$0, series$7->D7$0, series$8->D11$0, series$9->D23$0, series$10->D28$0, series$11->D26$0, series$12->D26$0, series$13->D18$0, series$14->D15$0, series$15->D12$0, series$16->D8$0, series$17->D9$0, series$18->D1$0, series$19->D1$0, series$20->D14$0, series$21->D6$0, series$22->D21$0, series$23->D11$0, series$24->D28$0, series$25->D1$0, series$26->D25$0}
this/series<:g2={series$0->D13$0, series$1->D29$0, series$2->D16$0, series$3->D26$0, series$4->D3$0, series$5->D6$0, series$6->D2$0, series$7->D8$0, series$8->D12$0, series$9->D24$0, series$10->D29$0, series$11->D27$0, series$12->D27$0, series$13->D19$0, series$14->D16$0, series$15->D13$0, series$16->D9$0, series$17->D10$0, series$18->D2$0, series$19->D2$0, series$20->D15$0, series$21->D7$0, series$22->D22$0, series$23->D12$0, series$24->D29$0, series$25->D2$0, series$26->D26$0}
this/series<:g3={series$0->D14$0, series$1->D30$0, series$2->D17$0, series$3->D27$0, series$4->D4$0, series$5->D7$0, series$6->D3$0, series$7->D9$0, series$8->D13$0, series$9->D25$0, series$10->D30$0, series$11->D28$0, series$12->D28$0, series$13->D20$0, series$14->D17$0, series$15->D14$0, series$16->D10$0, series$17->D11$0, series$18->D3$0, series$19->D3$0, series$20->D16$0, series$21->D8$0, series$22->D23$0, series$23->D13$0, series$24->D30$0, series$25->D3$0, series$26->D27$0}
this/series<:g4={}
skolem $show_This={schedule$0}
