Solve time:: 805 :: seconds
---INSTANCE---
integers={}
univ={D1$0, D2$0, D3$0, schedule$0, team$0, team$1, Ordering$0, series$0}
Int={}
seq/Int={}
String={}
none={}
this/D1={D1$0}
this/D2={D2$0}
this/D3={D3$0}
this/day={D1$0, D2$0, D3$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0}
this/team={team$0, team$1}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D1$0->D2$0, Ordering$0->D2$0->D3$0}
this/series={series$0}
this/series<:ateam={series$0->team$1}
this/series<:hteam={series$0->team$0}
this/series<:g1={series$0->D1$0}
this/series<:g2={series$0->D2$0}
this/series<:g3={series$0->D3$0}
this/series<:g4={}
skolem $show_This={schedule$0}
