Solve time:: 321955 :: seconds
---INSTANCE---
integers={}
univ={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, D10$0, D11$0, D12$0, D13$0, D14$0, D15$0, D16$0, D17$0, D18$0, D19$0, D20$0, schedule$0, team2$0, team2$1, team2$2, team2$3, team2$4, team1$0, team1$1, team1$2, team1$3, team1$4, team0$0, team0$1, team0$2, team0$3, team0$4, Ordering$0, series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9, series$10, series$11, series$12, series$13, series$14, series$15, series$16, series$17, series$18, series$19, series$20, series$21, series$22, series$23, series$24, series$25, series$26, series$27, series$28, series$29}
Int={}
seq/Int={}
String={}
none={}
this/D1={D1$0}
this/D2={D2$0}
this/D3={D3$0}
this/D4={D4$0}
this/D5={D5$0}
this/D6={D6$0}
this/D7={D7$0}
this/D8={D8$0}
this/D9={D9$0}
this/D10={D10$0}
this/D11={D11$0}
this/D12={D12$0}
this/D13={D13$0}
this/D14={D14$0}
this/D15={D15$0}
this/D16={D16$0}
this/D17={D17$0}
this/D18={D18$0}
this/D19={D19$0}
this/D20={D20$0}
this/day={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, D10$0, D11$0, D12$0, D13$0, D14$0, D15$0, D16$0, D17$0, D18$0, D19$0, D20$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0, schedule$0->series$1, schedule$0->series$2, schedule$0->series$3, schedule$0->series$4, schedule$0->series$5, schedule$0->series$6, schedule$0->series$7, schedule$0->series$8, schedule$0->series$9, schedule$0->series$10, schedule$0->series$11, schedule$0->series$12, schedule$0->series$13, schedule$0->series$14, schedule$0->series$15, schedule$0->series$16, schedule$0->series$17, schedule$0->series$18, schedule$0->series$19, schedule$0->series$20, schedule$0->series$21, schedule$0->series$22, schedule$0->series$23, schedule$0->series$24, schedule$0->series$25, schedule$0->series$26, schedule$0->series$27, schedule$0->series$28, schedule$0->series$29}
this/team0={team0$0, team0$1, team0$2, team0$3, team0$4}
this/team1={team1$0, team1$1, team1$2, team1$3, team1$4}
this/team2={team2$0, team2$1, team2$2, team2$3, team2$4}
this/team={team2$0, team2$1, team2$2, team2$3, team2$4, team1$0, team1$1, team1$2, team1$3, team1$4, team0$0, team0$1, team0$2, team0$3, team0$4}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D1$0->D2$0, Ordering$0->D2$0->D3$0, Ordering$0->D3$0->D4$0, Ordering$0->D4$0->D5$0, Ordering$0->D5$0->D6$0, Ordering$0->D6$0->D7$0, Ordering$0->D7$0->D8$0, Ordering$0->D8$0->D9$0, Ordering$0->D9$0->D10$0, Ordering$0->D10$0->D11$0, Ordering$0->D11$0->D12$0, Ordering$0->D12$0->D13$0, Ordering$0->D13$0->D14$0, Ordering$0->D14$0->D15$0, Ordering$0->D15$0->D16$0, Ordering$0->D16$0->D17$0, Ordering$0->D17$0->D18$0, Ordering$0->D18$0->D19$0, Ordering$0->D19$0->D20$0}
this/series={series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9, series$10, series$11, series$12, series$13, series$14, series$15, series$16, series$17, series$18, series$19, series$20, series$21, series$22, series$23, series$24, series$25, series$26, series$27, series$28, series$29}
this/series<:ateam={series$0->team0$4, series$1->team0$4, series$2->team0$3, series$3->team0$3, series$4->team0$2, series$5->team0$2, series$6->team0$1, series$7->team0$1, series$8->team0$0, series$9->team0$0, series$10->team1$4, series$11->team1$4, series$12->team1$3, series$13->team1$3, series$14->team1$2, series$15->team1$2, series$16->team1$1, series$17->team1$1, series$18->team1$0, series$19->team1$0, series$20->team2$4, series$21->team2$4, series$22->team2$3, series$23->team2$3, series$24->team2$2, series$25->team2$2, series$26->team2$1, series$27->team2$1, series$28->team2$0, series$29->team2$0}
this/series<:hteam={series$0->team1$3, series$1->team1$2, series$2->team1$1, series$3->team2$4, series$4->team1$1, series$5->team2$4, series$6->team1$2, series$7->team2$3, series$8->team2$2, series$9->team2$3, series$10->team2$2, series$11->team2$1, series$12->team2$1, series$13->team0$3, series$14->team0$2, series$15->team0$4, series$16->team0$1, series$17->team0$0, series$18->team2$0, series$19->team2$0, series$20->team1$4, series$21->team1$0, series$22->team0$4, series$23->team0$3, series$24->team0$2, series$25->team0$1, series$26->team0$0, series$27->team1$4, series$28->team1$3, series$29->team1$0}
this/series<:g1={series$0->D1$0, series$1->D5$0, series$2->D5$0, series$3->D9$0, series$4->D1$0, series$5->D5$0, series$6->D1$0, series$7->D5$0, series$8->D5$0, series$9->D9$0, series$10->D9$0, series$11->D5$0, series$12->D9$0, series$13->D13$0, series$14->D9$0, series$15->D17$0, series$16->D13$0, series$17->D17$0, series$18->D3$0, series$19->D13$0, series$20->D13$0, series$21->D17$0, series$22->D13$0, series$23->D17$0, series$24->D13$0, series$25->D17$0, series$26->D13$0, series$27->D17$0, series$28->D17$0, series$29->D7$0}
this/series<:g2={series$0->D2$0, series$1->D6$0, series$2->D6$0, series$3->D10$0, series$4->D2$0, series$5->D6$0, series$6->D2$0, series$7->D6$0, series$8->D6$0, series$9->D10$0, series$10->D10$0, series$11->D6$0, series$12->D10$0, series$13->D14$0, series$14->D10$0, series$15->D18$0, series$16->D14$0, series$17->D18$0, series$18->D4$0, series$19->D14$0, series$20->D14$0, series$21->D18$0, series$22->D14$0, series$23->D18$0, series$24->D14$0, series$25->D18$0, series$26->D14$0, series$27->D18$0, series$28->D18$0, series$29->D8$0}
this/series<:g3={series$0->D3$0, series$1->D7$0, series$2->D7$0, series$3->D11$0, series$4->D3$0, series$5->D7$0, series$6->D3$0, series$7->D7$0, series$8->D7$0, series$9->D11$0, series$10->D11$0, series$11->D7$0, series$12->D11$0, series$13->D15$0, series$14->D11$0, series$15->D19$0, series$16->D15$0, series$17->D19$0, series$18->D5$0, series$19->D15$0, series$20->D15$0, series$21->D19$0, series$22->D15$0, series$23->D19$0, series$24->D15$0, series$25->D19$0, series$26->D15$0, series$27->D19$0, series$28->D19$0, series$29->D9$0}
this/series<:g4={series$0->D4$0, series$1->D8$0, series$2->D8$0, series$3->D12$0, series$4->D4$0, series$5->D8$0, series$6->D4$0, series$7->D8$0, series$8->D8$0, series$9->D12$0, series$10->D12$0, series$11->D8$0, series$12->D12$0, series$13->D16$0, series$14->D12$0, series$15->D20$0, series$16->D16$0, series$17->D20$0, series$18->D6$0, series$19->D16$0, series$20->D16$0, series$21->D20$0, series$22->D16$0, series$23->D20$0, series$24->D16$0, series$25->D20$0, series$26->D16$0, series$27->D20$0, series$28->D20$0, series$29->D10$0}
skolem $show_This={schedule$0}
