Solve time:: 1456 :: seconds
---INSTANCE---
integers={}
univ={D31$0, D32$0, D33$0, D34$0, D35$0, D36$0, D37$0, D38$0, D39$0, D40$0, D41$0, D42$0, D43$0, D44$0, D45$0, D46$0, D47$0, D48$0, D49$0, D50$0, D51$0, D52$0, D53$0, D54$0, D55$0, D56$0, D57$0, D58$0, D59$0, D60$0, D61$0, D62$0, D63$0, D64$0, D65$0, schedule$0, team$0, team$1, team$2, team$3, team$4, Ordering$0, series$0, series$1, series$2, series$3, series$4}
Int={}
seq/Int={}
String={}
none={}
this/D31={D31$0}
this/D32={D32$0}
this/D33={D33$0}
this/D34={D34$0}
this/D35={D35$0}
this/D36={D36$0}
this/D37={D37$0}
this/D38={D38$0}
this/D39={D39$0}
this/D40={D40$0}
this/D41={D41$0}
this/D42={D42$0}
this/D43={D43$0}
this/D44={D44$0}
this/D45={D45$0}
this/D46={D46$0}
this/D47={D47$0}
this/D48={D48$0}
this/D49={D49$0}
this/D50={D50$0}
this/D51={D51$0}
this/D52={D52$0}
this/D53={D53$0}
this/D54={D54$0}
this/D55={D55$0}
this/D56={D56$0}
this/D57={D57$0}
this/D58={D58$0}
this/D59={D59$0}
this/D60={D60$0}
this/D61={D61$0}
this/D62={D62$0}
this/D63={D63$0}
this/D64={D64$0}
this/D65={D65$0}
this/day={D31$0, D32$0, D33$0, D34$0, D35$0, D36$0, D37$0, D38$0, D39$0, D40$0, D41$0, D42$0, D43$0, D44$0, D45$0, D46$0, D47$0, D48$0, D49$0, D50$0, D51$0, D52$0, D53$0, D54$0, D55$0, D56$0, D57$0, D58$0, D59$0, D60$0, D61$0, D62$0, D63$0, D64$0, D65$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0, schedule$0->series$1, schedule$0->series$2, schedule$0->series$3, schedule$0->series$4}
this/team={team$0, team$1, team$2, team$3, team$4}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D31$0->D32$0, Ordering$0->D32$0->D33$0, Ordering$0->D33$0->D34$0, Ordering$0->D34$0->D35$0, Ordering$0->D35$0->D36$0, Ordering$0->D36$0->D37$0, Ordering$0->D37$0->D38$0, Ordering$0->D38$0->D39$0, Ordering$0->D39$0->D40$0, Ordering$0->D40$0->D41$0, Ordering$0->D41$0->D42$0, Ordering$0->D42$0->D43$0, Ordering$0->D43$0->D44$0, Ordering$0->D44$0->D45$0, Ordering$0->D45$0->D46$0, Ordering$0->D46$0->D47$0, Ordering$0->D47$0->D48$0, Ordering$0->D48$0->D49$0, Ordering$0->D49$0->D50$0, Ordering$0->D50$0->D51$0, Ordering$0->D51$0->D52$0, Ordering$0->D52$0->D53$0, Ordering$0->D53$0->D54$0, Ordering$0->D54$0->D55$0, Ordering$0->D55$0->D56$0, Ordering$0->D56$0->D57$0, Ordering$0->D57$0->D58$0, Ordering$0->D58$0->D59$0, Ordering$0->D59$0->D60$0, Ordering$0->D60$0->D61$0, Ordering$0->D61$0->D62$0, Ordering$0->D62$0->D63$0, Ordering$0->D63$0->D64$0, Ordering$0->D64$0->D65$0}
this/series={series$0, series$1, series$2, series$3, series$4}
this/series<:ateam={series$0->team$4, series$1->team$3, series$2->team$2, series$3->team$1, series$4->team$0}
this/series<:hteam={series$0->team$0, series$1->team$2, series$2->team$4, series$3->team$3, series$4->team$1}
this/series<:g1={series$0->D54$0, series$1->D54$0, series$2->D62$0, series$3->D58$0, series$4->D62$0}
this/series<:g2={series$0->D55$0, series$1->D55$0, series$2->D63$0, series$3->D59$0, series$4->D63$0}
this/series<:g3={series$0->D56$0, series$1->D56$0, series$2->D64$0, series$3->D60$0, series$4->D64$0}
this/series<:g4={series$0->D57$0, series$1->D57$0, series$2->D65$0, series$3->D61$0, series$4->D65$0}
skolem $show_This={schedule$0}
