Solve time:: 43637 :: seconds
---INSTANCE---
integers={}
univ={D46$0, D47$0, D48$0, D49$0, D50$0, D51$0, D52$0, D53$0, D54$0, D55$0, D56$0, D57$0, D58$0, D59$0, D60$0, schedule$0, team$0, team$1, team$2, team$3, team$4, Ordering$0, series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9}
Int={}
seq/Int={}
String={}
none={}
this/D46={D46$0}
this/D47={D47$0}
this/D48={D48$0}
this/D49={D49$0}
this/D50={D50$0}
this/D51={D51$0}
this/D52={D52$0}
this/D53={D53$0}
this/D54={D54$0}
this/D55={D55$0}
this/D56={D56$0}
this/D57={D57$0}
this/D58={D58$0}
this/D59={D59$0}
this/D60={D60$0}
this/day={D46$0, D47$0, D48$0, D49$0, D50$0, D51$0, D52$0, D53$0, D54$0, D55$0, D56$0, D57$0, D58$0, D59$0, D60$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0, schedule$0->series$1, schedule$0->series$2, schedule$0->series$3, schedule$0->series$4, schedule$0->series$5, schedule$0->series$6, schedule$0->series$7, schedule$0->series$8, schedule$0->series$9}
this/team={team$0, team$1, team$2, team$3, team$4}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D46$0->D47$0, Ordering$0->D47$0->D48$0, Ordering$0->D48$0->D49$0, Ordering$0->D49$0->D50$0, Ordering$0->D50$0->D51$0, Ordering$0->D51$0->D52$0, Ordering$0->D52$0->D53$0, Ordering$0->D53$0->D54$0, Ordering$0->D54$0->D55$0, Ordering$0->D55$0->D56$0, Ordering$0->D56$0->D57$0, Ordering$0->D57$0->D58$0, Ordering$0->D58$0->D59$0, Ordering$0->D59$0->D60$0}
this/series={series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9}
this/series<:ateam={series$0->team$4, series$1->team$4, series$2->team$3, series$3->team$3, series$4->team$2, series$5->team$2, series$6->team$1, series$7->team$1, series$8->team$0, series$9->team$0}
this/series<:hteam={series$0->team$0, series$1->team$2, series$2->team$1, series$3->team$4, series$4->team$0, series$5->team$3, series$6->team$2, series$7->team$4, series$8->team$3, series$9->team$1}
this/series<:g1={series$0->D52$0, series$1->D46$0, series$2->D52$0, series$3->D58$0, series$4->D49$0, series$5->D55$0, series$6->D58$0, series$7->D49$0, series$8->D46$0, series$9->D55$0}
this/series<:g2={series$0->D53$0, series$1->D47$0, series$2->D53$0, series$3->D59$0, series$4->D50$0, series$5->D56$0, series$6->D59$0, series$7->D50$0, series$8->D47$0, series$9->D56$0}
this/series<:g3={series$0->D54$0, series$1->D48$0, series$2->D54$0, series$3->D60$0, series$4->D51$0, series$5->D57$0, series$6->D60$0, series$7->D51$0, series$8->D48$0, series$9->D57$0}
this/series<:g4={}
skolem $show_This={schedule$0}
