Solve time:: 34286 :: seconds
---INSTANCE---
integers={}
univ={D75$0, D76$0, D77$0, D78$0, D79$0, D80$0, D81$0, D82$0, D83$0, D84$0, D85$0, D86$0, D87$0, D88$0, D89$0, D90$0, schedule$0, team$0, team$1, team$2, team$3, team$4, Ordering$0, series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9}
Int={}
seq/Int={}
String={}
none={}
this/D75={D75$0}
this/D76={D76$0}
this/D77={D77$0}
this/D78={D78$0}
this/D79={D79$0}
this/D80={D80$0}
this/D81={D81$0}
this/D82={D82$0}
this/D83={D83$0}
this/D84={D84$0}
this/D85={D85$0}
this/D86={D86$0}
this/D87={D87$0}
this/D88={D88$0}
this/D89={D89$0}
this/D90={D90$0}
this/day={D75$0, D76$0, D77$0, D78$0, D79$0, D80$0, D81$0, D82$0, D83$0, D84$0, D85$0, D86$0, D87$0, D88$0, D89$0, D90$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0, schedule$0->series$1, schedule$0->series$2, schedule$0->series$3, schedule$0->series$4, schedule$0->series$5, schedule$0->series$6, schedule$0->series$7, schedule$0->series$8, schedule$0->series$9}
this/team={team$0, team$1, team$2, team$3, team$4}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D75$0->D76$0, Ordering$0->D76$0->D77$0, Ordering$0->D77$0->D78$0, Ordering$0->D78$0->D79$0, Ordering$0->D79$0->D80$0, Ordering$0->D80$0->D81$0, Ordering$0->D81$0->D82$0, Ordering$0->D82$0->D83$0, Ordering$0->D83$0->D84$0, Ordering$0->D84$0->D85$0, Ordering$0->D85$0->D86$0, Ordering$0->D86$0->D87$0, Ordering$0->D87$0->D88$0, Ordering$0->D88$0->D89$0, Ordering$0->D89$0->D90$0}
this/series={series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9}
this/series<:ateam={series$0->team$4, series$1->team$4, series$2->team$3, series$3->team$3, series$4->team$2, series$5->team$2, series$6->team$1, series$7->team$1, series$8->team$0, series$9->team$0}
this/series<:hteam={series$0->team$0, series$1->team$3, series$2->team$2, series$3->team$1, series$4->team$4, series$5->team$0, series$6->team$2, series$7->team$4, series$8->team$3, series$9->team$1}
this/series<:g1={series$0->D81$0, series$1->D87$0, series$2->D81$0, series$3->D75$0, series$4->D84$0, series$5->D75$0, series$6->D88$0, series$7->D78$0, series$8->D78$0, series$9->D85$0}
this/series<:g2={series$0->D82$0, series$1->D88$0, series$2->D82$0, series$3->D76$0, series$4->D85$0, series$5->D76$0, series$6->D89$0, series$7->D79$0, series$8->D79$0, series$9->D86$0}
this/series<:g3={series$0->D83$0, series$1->D89$0, series$2->D83$0, series$3->D77$0, series$4->D86$0, series$5->D77$0, series$6->D90$0, series$7->D80$0, series$8->D80$0, series$9->D87$0}
this/series<:g4={}
skolem $show_This={schedule$0}
