Solve time:: 54590 :: seconds
---INSTANCE---
integers={}
univ={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, D10$0, D11$0, D12$0, D13$0, D14$0, D15$0, D16$0, D17$0, D18$0, D19$0, D20$0, D21$0, D22$0, D23$0, D24$0, D25$0, D26$0, D27$0, D28$0, D29$0, D30$0, D31$0, D32$0, D33$0, D34$0, D35$0, schedule$0, team$0, team$1, team$2, team$3, team$4, Ordering$0, series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9}
Int={}
seq/Int={}
String={}
none={}
this/D1={D1$0}
this/D2={D2$0}
this/D3={D3$0}
this/D4={D4$0}
this/D5={D5$0}
this/D6={D6$0}
this/D7={D7$0}
this/D8={D8$0}
this/D9={D9$0}
this/D10={D10$0}
this/D11={D11$0}
this/D12={D12$0}
this/D13={D13$0}
this/D14={D14$0}
this/D15={D15$0}
this/D16={D16$0}
this/D17={D17$0}
this/D18={D18$0}
this/D19={D19$0}
this/D20={D20$0}
this/D21={D21$0}
this/D22={D22$0}
this/D23={D23$0}
this/D24={D24$0}
this/D25={D25$0}
this/D26={D26$0}
this/D27={D27$0}
this/D28={D28$0}
this/D29={D29$0}
this/D30={D30$0}
this/D31={D31$0}
this/D32={D32$0}
this/D33={D33$0}
this/D34={D34$0}
this/D35={D35$0}
this/day={D1$0, D2$0, D3$0, D4$0, D5$0, D6$0, D7$0, D8$0, D9$0, D10$0, D11$0, D12$0, D13$0, D14$0, D15$0, D16$0, D17$0, D18$0, D19$0, D20$0, D21$0, D22$0, D23$0, D24$0, D25$0, D26$0, D27$0, D28$0, D29$0, D30$0, D31$0, D32$0, D33$0, D34$0, D35$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0, schedule$0->series$1, schedule$0->series$2, schedule$0->series$3, schedule$0->series$4, schedule$0->series$5, schedule$0->series$6, schedule$0->series$7, schedule$0->series$8, schedule$0->series$9}
this/team={team$0, team$1, team$2, team$3, team$4}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D1$0->D2$0, Ordering$0->D2$0->D3$0, Ordering$0->D3$0->D4$0, Ordering$0->D4$0->D5$0, Ordering$0->D5$0->D6$0, Ordering$0->D6$0->D7$0, Ordering$0->D7$0->D8$0, Ordering$0->D8$0->D9$0, Ordering$0->D9$0->D10$0, Ordering$0->D10$0->D11$0, Ordering$0->D11$0->D12$0, Ordering$0->D12$0->D13$0, Ordering$0->D13$0->D14$0, Ordering$0->D14$0->D15$0, Ordering$0->D15$0->D16$0, Ordering$0->D16$0->D17$0, Ordering$0->D17$0->D18$0, Ordering$0->D18$0->D19$0, Ordering$0->D19$0->D20$0, Ordering$0->D20$0->D21$0, Ordering$0->D21$0->D22$0, Ordering$0->D22$0->D23$0, Ordering$0->D23$0->D24$0, Ordering$0->D24$0->D25$0, Ordering$0->D25$0->D26$0, Ordering$0->D26$0->D27$0, Ordering$0->D27$0->D28$0, Ordering$0->D28$0->D29$0, Ordering$0->D29$0->D30$0, Ordering$0->D30$0->D31$0, Ordering$0->D31$0->D32$0, Ordering$0->D32$0->D33$0, Ordering$0->D33$0->D34$0, Ordering$0->D34$0->D35$0}
this/series={series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9}
this/series<:ateam={series$0->team$4, series$1->team$4, series$2->team$3, series$3->team$3, series$4->team$2, series$5->team$2, series$6->team$1, series$7->team$1, series$8->team$0, series$9->team$0}
this/series<:hteam={series$0->team$1, series$1->team$0, series$2->team$4, series$3->team$1, series$4->team$4, series$5->team$3, series$6->team$2, series$7->team$0, series$8->team$3, series$9->team$2}
this/series<:g1={series$0->D14$0, series$1->D11$0, series$2->D5$0, series$3->D2$0, series$4->D8$0, series$5->D30$0, series$6->D33$0, series$7->D27$0, series$8->D33$0, series$9->D1$0}
this/series<:g2={series$0->D15$0, series$1->D12$0, series$2->D6$0, series$3->D3$0, series$4->D9$0, series$5->D31$0, series$6->D34$0, series$7->D28$0, series$8->D34$0, series$9->D2$0}
this/series<:g3={series$0->D16$0, series$1->D13$0, series$2->D7$0, series$3->D4$0, series$4->D10$0, series$5->D32$0, series$6->D35$0, series$7->D29$0, series$8->D35$0, series$9->D3$0}
this/series<:g4={}
skolem $show_This={schedule$0}
