Solve time:: 2841 :: seconds
---INSTANCE---
integers={}
univ={D91$0, D92$0, D93$0, D94$0, D95$0, D96$0, D97$0, D98$0, D99$0, D100$0, D101$0, D102$0, D103$0, D104$0, D105$0, schedule$0, team$0, team$1, team$2, team$3, team$4, Ordering$0, series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7}
Int={}
seq/Int={}
String={}
none={}
this/D91={D91$0}
this/D92={D92$0}
this/D93={D93$0}
this/D94={D94$0}
this/D95={D95$0}
this/D96={D96$0}
this/D97={D97$0}
this/D98={D98$0}
this/D99={D99$0}
this/D100={D100$0}
this/D101={D101$0}
this/D102={D102$0}
this/D103={D103$0}
this/D104={D104$0}
this/D105={D105$0}
this/day={D91$0, D92$0, D93$0, D94$0, D95$0, D96$0, D97$0, D98$0, D99$0, D100$0, D101$0, D102$0, D103$0, D104$0, D105$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0, schedule$0->series$1, schedule$0->series$2, schedule$0->series$3, schedule$0->series$4, schedule$0->series$5, schedule$0->series$6, schedule$0->series$7}
this/team={team$0, team$1, team$2, team$3, team$4}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D91$0->D92$0, Ordering$0->D92$0->D93$0, Ordering$0->D93$0->D94$0, Ordering$0->D94$0->D95$0, Ordering$0->D95$0->D96$0, Ordering$0->D96$0->D97$0, Ordering$0->D97$0->D98$0, Ordering$0->D98$0->D99$0, Ordering$0->D99$0->D100$0, Ordering$0->D100$0->D101$0, Ordering$0->D101$0->D102$0, Ordering$0->D102$0->D103$0, Ordering$0->D103$0->D104$0, Ordering$0->D104$0->D105$0}
this/series={series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7}
this/series<:ateam={series$0->team$4, series$1->team$3, series$2->team$2, series$3->team$2, series$4->team$1, series$5->team$0, series$6->team$0, series$7->team$0}
this/series<:hteam={series$0->team$0, series$1->team$4, series$2->team$3, series$3->team$3, series$4->team$4, series$5->team$1, series$6->team$3, series$7->team$1}
this/series<:g1={series$0->D94$0, series$1->D103$0, series$2->D95$0, series$3->D91$0, series$4->D98$0, series$5->D102$0, series$6->D99$0, series$7->D91$0}
this/series<:g2={series$0->D95$0, series$1->D104$0, series$2->D96$0, series$3->D92$0, series$4->D99$0, series$5->D103$0, series$6->D100$0, series$7->D92$0}
this/series<:g3={series$0->D96$0, series$1->D105$0, series$2->D97$0, series$3->D93$0, series$4->D100$0, series$5->D104$0, series$6->D101$0, series$7->D93$0}
this/series<:g4={series$0->D97$0, series$2->D98$0, series$3->D94$0, series$4->D101$0, series$5->D105$0}
skolem $show_This={schedule$0}
