Solve time:: 42215 :: seconds
---INSTANCE---
integers={}
univ={D31$0, D32$0, D33$0, D34$0, D35$0, D36$0, D37$0, D38$0, D39$0, D40$0, D41$0, D42$0, D43$0, D44$0, D45$0, schedule$0, team$0, team$1, team$2, team$3, team$4, Ordering$0, series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9}
Int={}
seq/Int={}
String={}
none={}
this/D31={D31$0}
this/D32={D32$0}
this/D33={D33$0}
this/D34={D34$0}
this/D35={D35$0}
this/D36={D36$0}
this/D37={D37$0}
this/D38={D38$0}
this/D39={D39$0}
this/D40={D40$0}
this/D41={D41$0}
this/D42={D42$0}
this/D43={D43$0}
this/D44={D44$0}
this/D45={D45$0}
this/day={D31$0, D32$0, D33$0, D34$0, D35$0, D36$0, D37$0, D38$0, D39$0, D40$0, D41$0, D42$0, D43$0, D44$0, D45$0}
this/schedule={schedule$0}
this/schedule<:allSeries={schedule$0->series$0, schedule$0->series$1, schedule$0->series$2, schedule$0->series$3, schedule$0->series$4, schedule$0->series$5, schedule$0->series$6, schedule$0->series$7, schedule$0->series$8, schedule$0->series$9}
this/team={team$0, team$1, team$2, team$3, team$4}
this/Ordering={Ordering$0}
this/Ordering<:order={Ordering$0->D31$0->D32$0, Ordering$0->D32$0->D33$0, Ordering$0->D33$0->D34$0, Ordering$0->D34$0->D35$0, Ordering$0->D35$0->D36$0, Ordering$0->D36$0->D37$0, Ordering$0->D37$0->D38$0, Ordering$0->D38$0->D39$0, Ordering$0->D39$0->D40$0, Ordering$0->D40$0->D41$0, Ordering$0->D41$0->D42$0, Ordering$0->D42$0->D43$0, Ordering$0->D43$0->D44$0, Ordering$0->D44$0->D45$0}
this/series={series$0, series$1, series$2, series$3, series$4, series$5, series$6, series$7, series$8, series$9}
this/series<:ateam={series$0->team$4, series$1->team$4, series$2->team$3, series$3->team$3, series$4->team$2, series$5->team$2, series$6->team$1, series$7->team$1, series$8->team$0, series$9->team$0}
this/series<:hteam={series$0->team$1, series$1->team$0, series$2->team$4, series$3->team$1, series$4->team$4, series$5->team$3, series$6->team$2, series$7->team$0, series$8->team$2, series$9->team$3}
this/series<:g1={series$0->D31$0, series$1->D37$0, series$2->D43$0, series$3->D34$0, series$4->D34$0, series$5->D40$0, series$6->D37$0, series$7->D40$0, series$8->D43$0, series$9->D31$0}
this/series<:g2={series$0->D32$0, series$1->D38$0, series$2->D44$0, series$3->D35$0, series$4->D35$0, series$5->D41$0, series$6->D38$0, series$7->D41$0, series$8->D44$0, series$9->D32$0}
this/series<:g3={series$0->D33$0, series$1->D39$0, series$2->D45$0, series$3->D36$0, series$4->D36$0, series$5->D42$0, series$6->D39$0, series$7->D42$0, series$8->D45$0, series$9->D33$0}
this/series<:g4={}
skolem $show_This={schedule$0}
